MONGO_CONN_STRING=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
APP_URL=http://localhost:8083
REDIRECT_CALLBACK_URL=http://localhost:5000/order/payment-callback
REDIRECT_URL=http://localhost:5000
PAYMENT_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx